# Swagger openapi.docs custom path
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
# swagger-ui custom path - default=/swagger-ui.html
springdoc.swagger-ui.path=/v3/api-docs/ui
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true

# Conexion a MongoDB
spring.data.mongodb.uri=mongodb+srv://bootcamp:7hcMF95L9y0xCFkb@cluster0.c5pex.mongodb.net/activeaccountsdb?retryWrites=true&w=majority
spring.data.mongodb.database=activeaccountsdb

# Tomcat Server Port
server.port=3000

# Actuator Service
# management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Eureka
spring.application.name=servicio-cliente
eureka.client.service-url.defaultZone=http://localhost:8761/eureka